<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.c1{background-color:lightgrey;text-align:center;height:67px;padding:0px;;border-style:solid}
#r{background-color:darkseagreen;text-align:center;float:right;height:500px;width:1150px;;border-style:solid}
#id2{HEIGHT:350px;width:455px;float:right;margin-left:0px;margin-right:480px;margin-top:40px;border-radius:20px;border-style:solid}
table{ padding-top:80px;padding-left:35px;font-size:25px;font-family:cursive}
input{font-size:15px;font-family:cursive;border-radius:15px}
#i1{border-radius:15px;height:40px;width:90px}
#lef1{background-color:lightgrey;height:500px;width:justify;border-style:solid;margin-right:0px}
</style>
</head>
<body>
<div class="c1"><h1>Assignments 7</h1></div>
<div id="r"><h2>Madlabs</h2><div id="id2">
<table>
<tr><td>Person Name</td><td><input type="text"></input></td></tr>
<tr><td>Character</td><td><input type="text"></input></td></tr>
<tr><td>Adverb</td><td><input type="text"></input></td></tr>
<tr><td>Adjective</td><td><input type="text"></input></td></tr>
<tr><td><input  id="i1" type="button" value="TellStroy"></input></td></tr>
</table>
</div></div>
<div id="lef1"><br><h2>Home</h2><h2>Mad Libs</h2><h2>Tom Thumb</h2></div>
<div class="c1"></div>
</body>
</html>