<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My Web Page </title>
<style>
#div1{ 
		height:150px;
		width:fill;
		background-color:cyan;
		border-radius:15px;
		border-style:solid
	}
img
	{ 
		height:120px;
		width:120px;
		margin-top:16px;
		margin-left:30px
	}
h1{
	font-family:cursive;
	font-size:25px;
	margin-left:10px
	}
#di
	{
		height:30px;width:fill
	}
#div2
	{
		float:right;
		width:600px;
		height:770px;
		background-color:lightgray;
		border-radius:15px;
		border-style:solid;margin-top:15px
	}
#id1
	{
		height:250px;
		width:500px;
		background-color:pink;
		margin-left:50px;
		border-radius:10px;
		border-style:solid;
		margin-bottom:15px
	}
#id2
	{
		height:180px;
		width:500px;
		background-color:pink;
		margin-left:50px;
		border-radius:10px;
		border-style:solid;
		margin-bottom:15px
	}
#id3
	{
		height:200px;
		width:500px;
		background-color:pink;
		margin-left:50px;
		border-radius:10px;
		border-style:solid;
		margin-bottom:15px
	}

a	{
		font-size:25px;font-family:cursive;margin-right:35px;
	}
p
	{
		font-size:17px;
		font-family:cursive
	}
h3
	{
		font-size:22px;
		font-family:cursive
	}
#ltdiv1
	{
		height:300px;width:700px;background-color:lightgray;border-radius:10px;
		border-style:solid;
		margin-top:15px
	}
#lfid1
	   {
	   	height:180px;
		width:500px;
		background-color:pink;
		margin-left:70px;
		border-radius:10px;
		border-style:solid;
		margin-bottom:15px
	   }
#class1
		{
			height:450px;width:700px;background-color:lightgray;border-radius:10px;
			border-style:solid;
			margin-top:15px
		}
#innercl1
		{
			height:180px;
		width:500px;
		background-color:pink;
		margin-left:70px;
		border-radius:10px;
		border-style:solid;
		margin-bottom:15px
		}
#innercl2
		{
		height:160px;
		width:500px;
		background-color:pink;
		margin-left:70px;
		border-radius:10px;
		border-style:solid;
		margin-bottom:15px
		}
#divlast{
			height:70px;width:fill;background-color:cyan;border-radius:10px;border-style:solid;margin-top:15px
		}
#fot
		{
			text-align:left;margin-left:15px
		}
		
</style>
</head>
<body>
	
	<div id="div1">
			<table>
				<tr><td><img src="logo.jpg"></td><td><h1>M.S.T's Web Page </h1></td></tr>
			</table>
	</div>
	
	<div id="di"><a href="">about me</a><a href="">Courses</a><a href="">What I Like</a></div>
	
	<div id="div2">
			<h2 class="ih2"> What I Like </h2>
					<div id="id1"><h3> Movies and Tv Shows</h3><h4> 1.Game Of Thrones</h4><h4> 2.The Originals</h4><h4> 3.Into The Wild</h4><h4> 5.Lucifer</h4></div>
						<div id="id2"><h3> Sports</h3><p> My Favourite Team is Chennai Super Kings in ipl they won four ipl titles so far and the most consisnet team in the league csk lead by captain cool m.s dhoni #cskforever</p></div>
								<div id="id3"><h3> News</h3><p>  Amid Covid concerns, Supreme Court will hear a petition on Wednesday on holding class 10 and class 12 exams online. India has been witnessing a drop in cases after daily infections passed the 3.4 lakh-mark in January. </p></div>
	</div>
	
	<div id="ltdiv1">
					<h2 class="ih2"> About Me</h2>
						<div id="lfid1"><h3> S.T </h3> <p>My Name Is Saiteja,my roots are from Nizamabad,I have completed my MCA  from Nishita College</p></div>	
						
	</div>
	
	<div id="class1">
			<h2 class="ih2"> Courses </h2>
			<div id="innercl1"><h3> Couses I took already </h3> <p>1.core java <br> 2.Sql <br> 3.Plsql</p></div>
			<div id="innercl2"> <h3>Courses I am Taking</h3><p>1.html <br> 2.css <br> 3.javascript</p></div>
	</div>
	
	<footer id="divlast"> <h3 id="fot"> &copy; 2021 M.S.T. All Rights Reserverd.</h3></div>

</body>
</html>