<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{background-color:lightblue}
#super { 
		 background-color:white;
         height:490px;
		 width:600px;
		 margin-top:90px;
		 margin-left:400px;
		 box-shadow:0px 0px 20px grey;
		  border-radius:15px
	   }
#mg { padding-left:110px;
      height:150px;
	  width:350px;
	  padding-bottom:26px
    }

.dfg {
      display:flex;
	  height:70px;
	  width:500px;
	  background-color:white;
	  }
	 td{ font-weight:bold;
		 font-size:22px;margin-top:16px	;padding-left:30px}
h3{margin-left:25px}
input{height:50px;width:50px;border-radius:15px;color:olive;font-weight:bold;
		 font-size:22px}
</style>
</head>
<body>
<div id="super">
   <img id="mg" src="img/logo.jpg"></img>
   <h3>Do You Want To LogOut?</h3>
<div class="dfg">
<form action="Logout">
<table>
<tr><td><input type="submit" value="yes"></td>
<td><a href="Mobile.html"><input type="button" value="no"></a></td></tr>
</table>
</form>
</div>
</div>
</body>
</html>