<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Myntra</title>
<style>
#headbar
		{
			background-color:cyan;display:flex;height:100px
		}
#img1{
		height:50px;padding-left:200px;padding-top:20px
	}
#in1
	{
		height:40px;width:410px;margin-top:22px;margin-left:10px;margin-right:25px;font-family:cursive;border-radius:15px
	}
button
		{
			height:39px;width:110px;border-radius:15px;margin-top:25px;margin-left:5px;background-color:lightgrey;font-family:cursive
		}
		
*{margin:0px;padding:0px;font-family:cursive;text-decoration:none}

nav{background-color:transparent;text-align:center}

nav ul{ display:inline-flex;list-style:none;}

nav ul li{width:190px;margin:10px;padding:10px}

nav ul li:hover{background-color:cyan}

#submenu1{display:none;}

nav ul li:hover #submenu1{display:block;position:absolute;background-color:lightgrey;margin-top:10px}

nav ul li:hover #submenu1 ul{display:block}

nav ul li:hover #submenu1 ul li{width:150px;padding:0px;background:transparent;text-align:left}

#submenu1 ul li :hover{background-color:red;}

.submenu2{display:none}

#a1:hover .submenu2{ position:absolute;display:block;margin-top:-40px;margin-left:160px;background:yellow}

#a2:hover .submenu2{ position:absolute;display:block;margin-top:-40px;margin-left:160px;background:yellow}

#submenu2 :hover ul li{background-color:red}
.container1{display:flex;margin:10px}
.clo4{flex-basis:25%;padding:10px;min-width: 200px;margin-bottom:50px;transition:transform 0.5s}
.clo4 img{width:100%}
.title{text-align:center;font-size:25px;color:grey}
.clo4 p{ font-size:20px}

</style>
</head>
<body  background="img/5660740.jpg">

	<div id="headbar"><div><img id="img1" src="img/logo.jpg"></div><div><input id="in1" type="search" placeholder="Serach"></input></div><button><a href="login.html"><font size="5">Login</font></a></button><button><a href="Registration.html"><font size="5">Sign-Up</font></a></button></div>
		<nav>
		<ul>
		<li><figure><a href="Mobile.html"><img src="img/mobile.png"></a><figcaption>Mobiles</figcaption></figure></li>
		<li><figure><a href="furniture.html"><img src="img/fur.jpg"></a><figcaption>Furniture</figcaption></figure></li>
		<li><figure><a href="electronics.html"><img src="img/elec.png"></a><figcaption>Electronics</figcaption></figure></li>
		<li><figure><a href="#"><img src="img/fashion.png"></a><figcaption>Fashion</figcaption></figure>
		<div id="submenu1">
		<ul>
		<li><a href="Men.html">Men</a></li>
		<li id="a1"><a href="Girl.html" >Women</a>
		<div class="submenu2">
		<ul>
		<li><a href="Girl.html">Traditional</a></li>
		<li><a href="#">Designer</a></li>
		<li><a href="#">Western</a></li>
		</ul>
		</div>
		</li>
		<li id="a2"><a href="Kid.html" >Kids</a>
		<div class="submenu2">
		<ul>
		<li><a href="#">Girl</a></li>
		<li><a href="#">Boy</a></li>
		</ul>
		</div>
		</li>
		<li><a href="#">NewBorn</a></li>
		</ul>
		</div>
		</li>
		<li><figure><a href="appli.html"><img src="img/appliances.png"></a><figcaption>Appliances</figcaption></figure></li>
		<li><figure><a href="Grocies.html"><img src="img/gor.png"></a><figcaption>Groceries</figcaption></figure></li>
		</ul>
		</nav>

<img src="img/ad1.webp"width="1300"></img>
<h2 class="title">Featured products</h2>
<div class="container1">
<div class="clo4"> 
<img src="img/puma.jpg">
</div>

<div class="clo4"> 
<img src="img/roadster.jpg">
</div>

<div class="clo4"> 
<img src="img/kalvin.webp">
</div>

<div class="clo4"> 
<img src="img/crocs.webp">
</div>
</div>

<img src="img/add2.webp"width="1300"></img>
<marquee direction="left"><h1>fRomTeja</h1></marquee>
</body>
</html>