1646713008375	Rename resource 'Shopping_New'
1646713372093	Rename resource 'Shopping'
1646713400160	Rename resource 'Sample'
1646713413705	Rename resource 'FirstSer'
1646713428445	Rename resource 'FirstJsp'
1646713443030	Rename resource 'firstHttpServlet'
1646713452284	Rename resource 'assigmentsSpring'
1646810777322	Delete resource 'assigmentsspring'
1646976274121	Delete resource 'BookApplicationUsingMaven'
1646976881894	Delete resource 'BookApplication1UsingMaven'
1646977934542	Delete resource 'bookappmaven'
1646978179090	Delete resource 'BookApplicationMaven'
1646980512241	Delete resource 'BookAppliMaven'
1646980543455	Delete resource 'StudentAppMaven'
1646990219199	Delete resource 'Book'
1646990229708	Delete resource 'BookMaven'
