<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

#headbar
		{
			background-color:cyan;display:flex;height:100px
		}
#img1{
		height:50px;padding-left:200px;padding-top:20px
	}
#in1
	{
		height:40px;width:410px;margin-top:22px;margin-left:10px;margin-right:25px;font-family:cursive;border-radius:15px
	}
button
		{
			height:39px;width:110px;border-radius:15px;margin-top:25px;margin-left:5px;background-color:lightgrey;font-family:cursive
		}
		
*{margin:0px;padding:0px;font-family:cursive;text-decoration:none}

nav{background-color:transparent;text-align:center}

nav ul{ display:inline-flex;list-style:none;}

nav ul li{width:190px;margin:10px;padding:10px}

nav ul li:hover{background-color:cyan}

#submenu1{display:none;}


nav ul li:hover #submenu1{display:block;position:absolute;background-color:lightgrey;margin-top:20px}

nav ul li:hover #submenu1 ul{display:block}

nav ul li:hover #submenu1 ul li{width:150px;padding:0px;background:transparent;text-align:left}

#submenu1 ul li :hover{background-color:red;}

.submenu2{display:none}

#a1:hover .submenu2{ position:absolute;display:block;margin-top:-40px;margin-left:160px;background:yellow}

#a2:hover .submenu2{ position:absolute;display:block;margin-top:-40px;margin-left:160px;background:yellow}

#submenu2:hover{background-color:red}

</style>
</head>
<body>
		<div id="headbar"><div><img id="img1" src="logo.jpg"></div><div><input id="in1" type="search" placeholder="Serach"></input></div><button><a href="login.html"><font size="5">Login</font></a></button><button><a href="Registration.html"><font size="5">Sign-Up</font></a></button></div>
		<nav>
		<ul>
		<li><figure><img src="mobile.png"><figcaption>Mobiles</figcaption></figure></li>
		<li><figure><a href="#"><img src="fur.jpg"></a><figcaption>Furniture</figcaption></figure></li>
		<li><figure><a href="#"><img src="elec.png"></a><figcaption>Electronics</figcaption></figure></li>
		<li><figure><a href="#"><img src="fashion.png"></a><figcaption>Fashion</figcaption></figure>
		<div id="submenu1"> 	
		<ul>
		<li><a href="#">Men</a></li>
		<li id="a1"><a href="#" >Women</a>
		<div class="submenu2">
		<ul>
		<li><a href="#">Traditional</a></li>
		<li><a href="#">Designer</a></li>
		<li><a href="#">Western</a></li>
		</ul>
		</div>
		</li>
		<li id="a2"><a href="#" >Kids</a>
		<div class="submenu2">
		<ul>
		<li><a href="#">Girl</a></li>
		<li><a href="#">Boy</a></li>
		</ul>
		</div>
		</li>
		<li><a href="#">NewBorn</a></li>
		</ul>
		</div>
		</li>
		<li><figure><a href="#"><img src="appliances.png"></a><figcaption>Appliances</figcaption></figure></li>
		<li><figure><a href="#"><img src="gor.png"></a><figcaption>Groceries</figcaption></figure></li>
		</ul>
		</nav>
</body>
</html>