<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Myntra</title>
<style>
body{background-color:lightblue}

div{margin-left:450px;margin-top:60px;box-shadow:0px 0px 20px grey;height:500px;width:500px;background-color:white;border-radius:15px}

td{font-weight:bold;font-size:20px;color:maroon;}

table{padding-top:100px;padding-left:50px}

input{border-radius:15px;height:25px}

#i1{margin-left:210px;margin-top:15px;height:40px;width:50px;width:65px;font-size:15px;font-weight:bold;color:olive;}

#i2{margin-left:15px;height:40px;width:60px;font-weight:bold;font-size:15px;color:olive;}

.r1{height:20px;width:50px}
</style>
</head>
<body>
<h2 align="center">Register Form</h2>
<div>
<table>
<tr><td>Enter Name</td><td><input type="text"></td></tr>
<tr><td>Enter Mobile Number</td><td><input type="number"></td></tr>
<tr><td>Enter Date Of Birth</td><td><input type="date"></td></tr>
<tr><td>Gender</td><td><input type="radio"  name="n" value="male" class="r1">Male<input type="radio" class="r1" name="n" value="female">Female</td></tr>
<tr><td>Password</td><td><input type="password"></td></tr>
</table>
<input type="button" value="submit" id="i1"><input type="button" value="Back" id="i2">
</div>
</body>
</html>